{
  "name": "after-ts",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "dev": "nodemon --exec ts-node-dev ./src/main.ts",
    "exec": "tsc ./src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22",
    "ts-node-dev": "^2.0.0"
  }
}